10-15-2017, 07:00:27 PM: Starting PadmeBot.....
10-15-2017, 07:00:36 PM: PadmeBot is ready!
10-15-2017, 07:02:09 PM: Starting PadmeBot.....
10-15-2017, 07:02:17 PM: PadmeBot is ready!
10-15-2017, 07:02:26 PM: <class 'Exception'>
10-15-2017, 07:03:55 PM: Starting PadmeBot.....
10-15-2017, 07:04:02 PM: PadmeBot is ready!
10-15-2017, 07:04:07 PM: name 'shitpost' is not defined
10-15-2017, 07:04:25 PM: name 'shitpost' is not defined
10-15-2017, 07:04:38 PM: Starting PadmeBot.....
10-15-2017, 07:04:44 PM: PadmeBot is ready!
10-15-2017, 07:04:49 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728)
10-15-2017, 07:04:57 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728)
10-15-2017, 07:10:54 PM: Starting PadmeBot.....
10-15-2017, 07:10:59 PM: PadmeBot is ready!
10-15-2017, 07:11:04 PM: name 'log_string' is not defined
10-15-2017, 07:11:37 PM: Starting PadmeBot.....
10-15-2017, 07:11:42 PM: PadmeBot is ready!
10-15-2017, 07:11:49 PM: name 'message' is not defined
10-15-2017, 07:12:14 PM: Starting PadmeBot.....
10-15-2017, 07:12:19 PM: PadmeBot is ready!
10-15-2017, 07:12:25 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728) in kool-kidz-klub
10-15-2017, 07:12:52 PM: Starting PadmeBot.....
10-15-2017, 07:12:57 PM: PadmeBot is ready!
10-15-2017, 07:13:09 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #kool-kidz-klub
10-15-2017, 07:13:13 PM: $daisy command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #kool-kidz-klub
10-15-2017, 07:14:31 PM: Starting PadmeBot.....
10-15-2017, 07:14:38 PM: PadmeBot is ready!
10-15-2017, 07:14:48 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @normiez with attitude
10-15-2017, 07:15:28 PM: Starting PadmeBot.....
10-15-2017, 07:15:34 PM: PadmeBot is ready!
10-15-2017, 07:15:48 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:16:14 PM: $daisy command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:18:28 PM: Starting PadmeBot.....
10-15-2017, 07:18:34 PM: PadmeBot is ready!
10-15-2017, 07:18:40 PM: garlic command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:21:00 PM: Starting PadmeBot.....
10-15-2017, 07:21:05 PM: PadmeBot is ready!
10-15-2017, 07:21:12 PM: anakin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:21:57 PM: garlic command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:50:44 PM: Starting PadmeBot.....
10-15-2017, 07:50:50 PM: PadmeBot is ready!
10-15-2017, 07:50:59 PM: $random32/$random command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:51:06 PM: $random32/$random command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:51:07 PM: $random32/$random command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:52:19 PM: Starting PadmeBot.....
10-15-2017, 07:52:27 PM: PadmeBot is ready!
10-15-2017, 07:52:33 PM: $random32/$random command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:52:34 PM: $random64 command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:53:25 PM: Starting PadmeBot.....
10-15-2017, 07:53:33 PM: PadmeBot is ready!
10-15-2017, 07:53:39 PM: $rand32/$random command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:53:45 PM: $rand32/$random command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:53:48 PM: $rand64 command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:53:59 PM: $rand32/$random command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 07:57:18 PM: Starting PadmeBot.....
10-15-2017, 07:57:27 PM: PadmeBot is ready!
10-15-2017, 07:57:32 PM: must be real number, not str
10-15-2017, 07:57:53 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:02:05 PM: Starting PadmeBot.....
10-15-2017, 08:02:11 PM: PadmeBot is ready!
10-15-2017, 08:02:24 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:02:44 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:14:24 PM: Starting PadmeBot.....
10-15-2017, 08:14:30 PM: PadmeBot is ready!
10-15-2017, 08:14:39 PM: invalid literal for int() with base 10: 'g'
10-15-2017, 08:15:21 PM: Starting PadmeBot.....
10-15-2017, 08:15:27 PM: PadmeBot is ready!
10-15-2017, 08:15:37 PM: invalid literal for int() with base 10: ''
10-15-2017, 08:16:16 PM: invalid literal for int() with base 10: ''
10-15-2017, 08:16:20 PM: garlic command engaged by Archie#3909 (ID: 244228055831281664) in #general @ normiez with attitude
10-15-2017, 08:16:26 PM: anakin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:16:42 PM: anakin command engaged by Archie#3909 (ID: 244228055831281664) in #general @ normiez with attitude
10-15-2017, 08:17:05 PM: invalid literal for int() with base 10: ''
10-15-2017, 08:17:19 PM: $sin command engaged by Archie#3909 (ID: 244228055831281664) in #general @ normiez with attitude
10-15-2017, 08:17:39 PM: invalid literal for int() with base 10: ''
10-15-2017, 08:17:39 PM: $sin command engaged by Archie#3909 (ID: 244228055831281664) in #general @ normiez with attitude
10-15-2017, 08:17:52 PM: invalid literal for int() with base 10: ''
10-15-2017, 08:18:35 PM: Starting PadmeBot.....
10-15-2017, 08:18:41 PM: PadmeBot is ready!
10-15-2017, 08:18:46 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:20:17 PM: Starting PadmeBot.....
10-15-2017, 08:20:26 PM: PadmeBot is ready!
10-15-2017, 08:20:30 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:20:50 PM: $sin command engaged by Archie#3909 (ID: 244228055831281664) in #general @ normiez with attitude
10-15-2017, 08:23:22 PM: Starting PadmeBot.....
10-15-2017, 08:23:30 PM: PadmeBot is ready!
10-15-2017, 08:23:39 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:26:05 PM: Starting PadmeBot.....
10-15-2017, 08:26:12 PM: PadmeBot is ready!
10-15-2017, 08:26:17 PM: DEBUG: $sin 5
10-15-2017, 08:26:17 PM: DEBUG: 5
10-15-2017, 08:26:17 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:28:11 PM: Starting PadmeBot.....
10-15-2017, 08:28:21 PM: PadmeBot is ready!
10-15-2017, 08:28:25 PM: DEBUG: $sin 5
10-15-2017, 08:28:25 PM: must be str, not float
10-15-2017, 08:29:26 PM: Starting PadmeBot.....
10-15-2017, 08:29:35 PM: PadmeBot is ready!
10-15-2017, 08:29:38 PM: DEBUG: $sin 5
10-15-2017, 08:29:38 PM: DEBUG: 5
10-15-2017, 08:29:39 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:30:31 PM: Starting PadmeBot.....
10-15-2017, 08:30:39 PM: PadmeBot is ready!
10-15-2017, 08:30:44 PM: DEBUG: $sin 5
10-15-2017, 08:30:44 PM: DEBUG: 5
10-15-2017, 08:30:44 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:32:17 PM: Starting PadmeBot.....
10-15-2017, 08:32:28 PM: PadmeBot is ready!
10-15-2017, 08:32:33 PM: DEBUG: $sin 5
10-15-2017, 08:32:33 PM: DEBUG: 5
10-15-2017, 08:32:33 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:34:04 PM: Starting PadmeBot.....
10-15-2017, 08:34:12 PM: PadmeBot is ready!
10-15-2017, 08:34:18 PM: DEBUG: $sin 5
10-15-2017, 08:34:18 PM: DEBUG: 5
10-15-2017, 08:34:19 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:34:42 PM: must be real number, not str
10-15-2017, 08:38:50 PM: Starting PadmeBot.....
10-15-2017, 08:38:58 PM: PadmeBot is ready!
10-15-2017, 08:39:14 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:39:17 PM: must be real number, not str
10-15-2017, 08:40:21 PM: Starting PadmeBot.....
10-15-2017, 08:40:29 PM: PadmeBot is ready!
10-15-2017, 08:40:33 PM: $cos command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:40:36 PM: could not convert string to float: 
10-15-2017, 08:41:13 PM: could not convert string to float: 
10-15-2017, 08:43:01 PM: Starting PadmeBot.....
10-15-2017, 08:43:12 PM: PadmeBot is ready!
10-15-2017, 08:43:16 PM: $tan command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:43:23 PM: could not convert string to float: 'idsojifjdisf'
10-15-2017, 08:44:40 PM: Starting PadmeBot.....
10-15-2017, 08:44:48 PM: PadmeBot is ready!
10-15-2017, 08:44:53 PM: $cos command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:44:57 PM: $cos command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:45:15 PM: $tan command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:45:17 PM: $tan command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 08:46:23 PM: Starting PadmeBot.....
10-15-2017, 08:47:09 PM: Starting PadmeBot.....
10-15-2017, 08:47:17 PM: PadmeBot is ready!
10-15-2017, 08:47:23 PM: name 'padpreventionlib' is not defined
10-15-2017, 08:47:42 PM: name 'padpreventionlib' is not defined
10-15-2017, 08:47:51 PM: Starting PadmeBot.....
10-15-2017, 08:47:57 PM: PadmeBot is ready!
10-15-2017, 08:48:39 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 08:55:21 PM: Starting PadmeBot.....
10-15-2017, 08:55:27 PM: PadmeBot is ready!
10-15-2017, 08:55:33 PM: unsupported operand type(s) for +: 'int' and 'str'
10-15-2017, 08:57:12 PM: Starting PadmeBot.....
10-15-2017, 08:57:19 PM: PadmeBot is ready!
10-15-2017, 08:57:33 PM: must be str, not float
10-15-2017, 08:59:25 PM: Starting PadmeBot.....
10-15-2017, 08:59:30 PM: PadmeBot is ready!
10-15-2017, 08:59:49 PM: must be str, not float
10-15-2017, 09:00:55 PM: Starting PadmeBot.....
10-15-2017, 09:01:01 PM: PadmeBot is ready!
10-15-2017, 09:01:04 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:01:23 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:02:11 PM: Starting PadmeBot.....
10-15-2017, 09:02:18 PM: PadmeBot is ready!
10-15-2017, 09:02:22 PM: $tan command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:02:29 PM: $sin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:02:34 PM: $cos command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:02:38 PM: $cos command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:02:44 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:04:19 PM: Starting PadmeBot.....
10-15-2017, 09:04:26 PM: PadmeBot is ready!
10-15-2017, 09:04:31 PM: must be str, not float
10-15-2017, 09:05:26 PM: Starting PadmeBot.....
10-15-2017, 09:05:31 PM: PadmeBot is ready!
10-15-2017, 09:05:34 PM: must be str, not float
10-15-2017, 09:07:45 PM: Starting PadmeBot.....
10-15-2017, 09:07:51 PM: PadmeBot is ready!
10-15-2017, 09:07:54 PM: must be str, not float
10-15-2017, 09:08:32 PM: Starting PadmeBot.....
10-15-2017, 09:08:38 PM: PadmeBot is ready!
10-15-2017, 09:08:43 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:09:21 PM: Starting PadmeBot.....
10-15-2017, 09:09:32 PM: PadmeBot is ready!
10-15-2017, 09:09:36 PM: must be str, not float
10-15-2017, 09:11:15 PM: Starting PadmeBot.....
10-15-2017, 09:11:23 PM: PadmeBot is ready!
10-15-2017, 09:11:27 PM: DEBUG: 2
10-15-2017, 09:11:27 PM: must be str, not bool
10-15-2017, 09:11:43 PM: DEBUG: 1243
10-15-2017, 09:11:43 PM: must be str, not bool
10-15-2017, 09:12:20 PM: Starting PadmeBot.....
10-15-2017, 09:12:29 PM: PadmeBot is ready!
10-15-2017, 09:12:33 PM: DEBUG: 123
10-15-2017, 09:12:33 PM: DEBUG: True123
10-15-2017, 09:12:33 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:13:32 PM: Starting PadmeBot.....
10-15-2017, 09:13:39 PM: PadmeBot is ready!
10-15-2017, 09:13:43 PM: DEBUG: 123
10-15-2017, 09:13:44 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:15:59 PM: Starting PadmeBot.....
10-15-2017, 09:16:06 PM: PadmeBot is ready!
10-15-2017, 09:16:11 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:16:47 PM: Starting PadmeBot.....
10-15-2017, 09:16:53 PM: PadmeBot is ready!
10-15-2017, 09:16:58 PM: must be str, not float
10-15-2017, 09:17:23 PM: Starting PadmeBot.....
10-15-2017, 09:17:31 PM: PadmeBot is ready!
10-15-2017, 09:17:42 PM: $tan command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:17:47 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:17:52 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:19:50 PM: Starting PadmeBot.....
10-15-2017, 09:19:55 PM: PadmeBot is ready!
10-15-2017, 09:19:59 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:20:54 PM: Starting PadmeBot.....
10-15-2017, 09:21:00 PM: PadmeBot is ready!
10-15-2017, 09:21:03 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:21:22 PM: Starting PadmeBot.....
10-15-2017, 09:21:29 PM: PadmeBot is ready!
10-15-2017, 09:21:33 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:22:26 PM: Starting PadmeBot.....
10-15-2017, 09:22:33 PM: PadmeBot is ready!
10-15-2017, 09:22:41 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:23:48 PM: Starting PadmeBot.....
10-15-2017, 09:23:55 PM: PadmeBot is ready!
10-15-2017, 09:23:59 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:24:33 PM: Starting PadmeBot.....
10-15-2017, 09:24:40 PM: PadmeBot is ready!
10-15-2017, 09:24:42 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:25:35 PM: Starting PadmeBot.....
10-15-2017, 09:25:41 PM: PadmeBot is ready!
10-15-2017, 09:25:50 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:26:28 PM: Starting PadmeBot.....
10-15-2017, 09:26:36 PM: PadmeBot is ready!
10-15-2017, 09:26:38 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:27:44 PM: Starting PadmeBot.....
10-15-2017, 09:27:53 PM: PadmeBot is ready!
10-15-2017, 09:27:58 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:28:49 PM: Starting PadmeBot.....
10-15-2017, 09:28:55 PM: PadmeBot is ready!
10-15-2017, 09:29:01 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:35:06 PM: Starting PadmeBot.....
10-15-2017, 09:35:12 PM: PadmeBot is ready!
10-15-2017, 09:35:18 PM: name 'preventor' is not defined
10-15-2017, 09:35:37 PM: Starting PadmeBot.....
10-15-2017, 09:35:46 PM: PadmeBot is ready!
10-15-2017, 09:35:56 PM: must be str, not float
10-15-2017, 09:36:17 PM: Starting PadmeBot.....
10-15-2017, 09:36:23 PM: PadmeBot is ready!
10-15-2017, 09:36:39 PM: must be str, not float
10-15-2017, 09:37:13 PM: Starting PadmeBot.....
10-15-2017, 09:37:20 PM: PadmeBot is ready!
10-15-2017, 09:37:25 PM: can't multiply sequence by non-int of type 'float'
10-15-2017, 09:38:19 PM: Starting PadmeBot.....
10-15-2017, 09:38:26 PM: PadmeBot is ready!
10-15-2017, 09:38:31 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:38:37 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:38:41 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:38:45 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:38:49 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:38:54 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:39:03 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:41:14 PM: could not convert string to float: 'bihiw3h9j3wf'
10-15-2017, 09:43:04 PM: Starting PadmeBot.....
10-15-2017, 09:43:11 PM: PadmeBot is ready!
10-15-2017, 09:43:15 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:43:19 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:43:23 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:43:26 PM: could not convert string to float: '9e9eg4hjirdf'
10-15-2017, 09:43:53 PM: Starting PadmeBot.....
10-15-2017, 09:43:59 PM: PadmeBot is ready!
10-15-2017, 09:44:04 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:45:13 PM: Starting PadmeBot.....
10-15-2017, 09:45:18 PM: PadmeBot is ready!
10-15-2017, 09:45:36 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 09:45:40 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:08:40 PM: Starting PadmeBot.....
10-15-2017, 10:08:46 PM: PadmeBot is ready!
10-15-2017, 10:10:51 PM: anakin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:19:21 PM: anakin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:19:26 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:19:36 PM: $weight command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:19:46 PM: $cos command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:23:28 PM: big guy command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:27:11 PM: garlic command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:54:55 PM: Starting PadmeBot.....
10-15-2017, 10:55:02 PM: PadmeBot is ready!
10-15-2017, 10:55:31 PM: garlic command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 10:55:43 PM: big guy command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:03:06 PM: Starting PadmeBot.....
10-15-2017, 11:03:11 PM: PadmeBot is ready!
10-15-2017, 11:03:15 PM: weed command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:04:18 PM: Starting PadmeBot.....
10-15-2017, 11:04:22 PM: PadmeBot is ready!
10-15-2017, 11:04:29 PM: who's your daddy? command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:04:36 PM: weed command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:04:37 PM: garlic command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:04:42 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:07:40 PM: anakin command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:12:57 PM: Starting PadmeBot.....
10-15-2017, 11:13:09 PM: PadmeBot is ready!
10-15-2017, 11:13:12 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:13:17 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:13:19 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:14:49 PM: Starting PadmeBot.....
10-15-2017, 11:14:56 PM: PadmeBot is ready!
10-15-2017, 11:15:14 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:15:20 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:15:22 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:15:25 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:15:27 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:15:30 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:17:31 PM: Starting PadmeBot.....
10-15-2017, 11:17:36 PM: PadmeBot is ready!
10-15-2017, 11:17:42 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:17:44 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:17:46 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:17:52 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:17:53 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:17:55 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:18:01 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:18:11 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:18:16 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:18:21 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:18:23 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:18:27 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:18:29 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:21:08 PM: Starting PadmeBot.....
10-15-2017, 11:21:13 PM: PadmeBot is ready!
10-15-2017, 11:21:24 PM: $checkem command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:21:34 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:21:39 PM: garlic command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:21:42 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:25:55 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:25:58 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:00 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:02 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:04 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:06 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:09 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:12 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:14 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:26:16 PM: lol command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
10-15-2017, 11:30:51 PM: weed command engaged by Darth Squidward#3044 (ID: 213869966003273728) in #general @ normiez with attitude
